Controls/PlugInDisplayControl.xaml

<StackPanel
    x:Class="MyHsHelper.Controls.PlugInDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    MinWidth="50"
    MinHeight="50"
    d:DesignHeight="200"
    d:DesignWidth="250"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="MyHsHelper"
    lex:ResxLocalizationProvider.DefaultDictionary="LocalizeTools"
    Visibility="Visible"
    mc:Ignorable="d">
    <StackPanel.Resources>
        <themes:ThemeManager x:Key="ThemeManager" />
    </StackPanel.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            MinWidth="50">
            <Border
                Name="InnerBorder"
                Width="Auto"
                Height="Auto"
                Padding="4,2"
                Background="#1d3657"
                BorderBrush="#141617"
                BorderThickness="2">
                <hdt:HearthstoneTextBlock
                    Name="BlockTitleText"
                    MinHeight="5"
                    Margin="5,2"
                    FontSize="14"
                    Text="CardPickHelper"
                    UseLayoutRounding="True"
                    Visibility="Visible" />
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            MinHeight="100"
            Background="#FF0B203A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding TargetCard}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualHeight}"
                        Width="Auto"
                        Stretch="Uniform"
                        Margin="0,0,10,0"
                    />
                    <ListView Grid.Row="1" Name="ImageListView"
                        ItemsSource="{Binding ImageCollection}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Height="100" Width="100" Stretch="Uniform"
                                    Margin="5" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</StackPanel>